
.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (max-width: 479px) {
    gap: 12px;
  }
}

.card__descr {
  font-size: 20px;
  max-width: 300px;
  line-height: 120%;
  @media (max-width: 1919px) {
    font-size: 16px;
  }
  @media (max-width: 767px) {
    font-size: 12px;
  }
  &:hover {
	color: #0069C6;
	transition: color 0.3s ease;
  }
}

.card__item-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  @media (max-width: 479px) {
    gap: 0;
  }
}

.card__price {
  display: flex;
  align-items: center;
  gap: 14px;
  &-new {
    font-size: 26px;
    font-weight: 600;
    color: #0069c6;
    @media (max-width: 1919px) {
      font-size: 20px;
    }
    @media (max-width: 767px) {
      font-size: 14px;
    }
  }
  &-old {
    font-size: 20px;
    font-weight: 500;
    color: #abb1c5;
    text-decoration: line-through;
    @media (max-width: 1919px) {
      font-size: 14px;
    }
    @media (max-width: 767px) {
      font-size: 10px;
    }
  }
}

.card__pic {
  // height: 342px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background-color: #F0F5FD;
  img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  // @media (max-width: 1919px) {
  //   height: 260px;
  // }
  // @media (max-width: 1279px) {
  //   height: 278px;
  // }
  // @media (max-width: 999px) {
  //   height: 318px;
  // }
  // @media (max-width: 767px) {
  //   height: 138px;
  // }
}

.card__btn {
  align-self: flex-start;
  @media (max-width: 767px) {
    padding: 0 15px;
  }
}
